php artisan make:migration my_table_name
-------------------------------------------
php artisan migrate
----
php artisan migrate:rollback
---
php artisan make:migration create_article_table --create=articles
--
php artisan make:migration add_slogan_to_articles --table="articles"
-------------------
php artisan make:model my_model_name
-------------------
php artisan serve
--------------------
"laravelcollective/html":"^5.4"
----------------
Illuminate\Html\HtmlServiceProvider::class,
Collective\Html\HtmlServiceProvider::class,
-----------------
'Form'=>'Illuminate\Html\FormFacade',
'Html'=>'Illuminate\Html\HtmlFacade',
------------------
'Input'=> Illuminate\Support\Facades\Input::class
------------------
php artisan session:table
---------------
php artisan list
--------
@while(condition)
@endwhile
------
@for($i=0;$i<10;$i++)
@endfor
